apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hubble-api-proxy
  labels:
    {{- include ".labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hubble-api-proxy
subjects:
- kind: ServiceAccount
  namespace: "{{ .Release.Namespace }}"
  name: hubble-api-proxy
