apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: hubble-api-proxy
  namespace: openshift-console
  labels:
    {{- include ".labels" . | nindent 4 }}
spec:
  host: {{ required "hubbleAPI.hostname must be set" .Values.hubbleAPI.hostname }}
  path: /api/hubble
  to:
    kind: Service
    name: hubble-api-proxy
  port:
    targetPort: http
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
